mailserver.host=smtp.163.com
#mailserver.host=smtp.qq.com
#邮箱POP3服务器（端口995）SMTP服务器（端口465或587）
# qq.compop.qq.com            smtp.qq.com
# SMTP服务器需要身份验证。
mailserver.port=25
mailserver.username=13197367227
mailserver.password=mymail2012