#mailserver.host=smtp.163.com
mailserver.host=smtp.qq.com
#邮箱POP3服务器（端口995）SMTP服务器（端口465或587）
# qq.compop.qq.com            smtp.qq.com
# SMTP服务器需要身份验证。
mailserver.port=465
mailserver.username=978719229@qq.com
#下面是授权码(不是密码，手机发送短信获得)
# https://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
mailserver.password=ctccpxtefqfabfgc
mailserver.default-encoding=UTF-8
mailserver.protocol=smtp

##设置认证开关
#mail.smtp.auth=true
##启动调试开关
#mail.debug=true
##设置发送延时
#mail.smtp.timeout=0
##安全策略的改变, 一定要设置SSLSocketFactory
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=465